<aura:component>
    <aura:method name="childMethodName">
        <aura:attribute name="activity" type="String" default="event"/>
    </aura:method>
    <!-- register your component event-->
    <aura:registerEvent name="cmpEvent" type="c:CEExample"/>
    <div class="slds-card">
        <lightning:input type="text" placeholder="Enter the Value for notify" onkeyup="{!c.invokeEventPublisher}" aura:id="inpputTxt"/>
    </div>
</aura:component>