<aura:component  implements="flexipage:availableForAllPageTypes">
    <!-- Register Handler for the component event -->
    <aura:handler name="cmpEvent" event="c:CEExample" action="{!c.handleEvent}" />
    <c:CEChildSuper/>
   
    <div class="slds-card">
       The value updated in child component : <lightning:input type="text" aura:id="outputv"/>
    </div>
</aura:component>	
